<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="teste_solutis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y8-Or-mpr">
                                <rect key="frame" x="40" y="264" width="334" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="O6I-ME-enS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwY-FE-8f8">
                                <rect key="frame" x="40" y="351" width="334" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="FuU-G0-xsN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mlq-JZ-zFP">
                                <rect key="frame" x="40" y="296" width="334" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="of0-z1-kVz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zq4-fj-DQE">
                                <rect key="frame" x="40" y="383" width="334" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="xhS-Vf-jsv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcu-OI-Xf2">
                                <rect key="frame" x="142" y="618" width="130" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.4592103958" blue="0.89129447939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="0Jl-cn-q0V"/>
                                    <constraint firstAttribute="height" constant="45" id="fiy-nv-xOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.79228925699999997" green="0.78440427779999999" blue="0.78004217149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SolutisLogo" translatesAutoresizingMaskIntoConstraints="NO" id="C7Q-5m-zNJ">
                                <rect key="frame" x="60" y="104" width="294" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="meb-aH-SRT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PwY-FE-8f8" firstAttribute="top" secondItem="Mlq-JZ-zFP" secondAttribute="bottom" constant="20" id="2wz-W7-6hd"/>
                            <constraint firstItem="8Y8-Or-mpr" firstAttribute="top" secondItem="C7Q-5m-zNJ" secondAttribute="bottom" constant="100" id="B6y-af-un6"/>
                            <constraint firstItem="PwY-FE-8f8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Dpe-8j-g0m"/>
                            <constraint firstItem="Zq4-fj-DQE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="FLV-hn-rG8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PwY-FE-8f8" secondAttribute="trailing" constant="40" id="Fdr-gf-6q2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zq4-fj-DQE" secondAttribute="trailing" constant="40" id="GUt-ou-gK7"/>
                            <constraint firstItem="Mlq-JZ-zFP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="JB7-kK-JND"/>
                            <constraint firstItem="C7Q-5m-zNJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="YjS-Fk-KMa"/>
                            <constraint firstItem="Zq4-fj-DQE" firstAttribute="top" secondItem="PwY-FE-8f8" secondAttribute="bottom" constant="10" id="bb0-z4-xbJ"/>
                            <constraint firstItem="Mlq-JZ-zFP" firstAttribute="top" secondItem="8Y8-Or-mpr" secondAttribute="bottom" constant="10" id="fBn-oW-QEc"/>
                            <constraint firstItem="C7Q-5m-zNJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="ghQ-lc-QwZ"/>
                            <constraint firstItem="dcu-OI-Xf2" firstAttribute="top" secondItem="Zq4-fj-DQE" secondAttribute="bottom" constant="200" id="mtS-20-4Gd"/>
                            <constraint firstItem="dcu-OI-Xf2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qG8-Wl-4aE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Y8-Or-mpr" secondAttribute="trailing" constant="40" id="rzc-Df-eL1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mlq-JZ-zFP" secondAttribute="trailing" constant="40" id="sse-Qo-wKY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C7Q-5m-zNJ" secondAttribute="trailing" constant="60" id="tJV-ie-IdE"/>
                            <constraint firstItem="8Y8-Or-mpr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="x5J-GR-YIF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="dcu-OI-Xf2" id="4BS-tj-7qc"/>
                        <outlet property="fieldPassword" destination="Zq4-fj-DQE" id="TkP-zc-evV"/>
                        <outlet property="fieldUser" destination="Mlq-JZ-zFP" id="fq9-uo-mAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="SolutisLogo" width="200.5" height="45.5"/>
    </resources>
</document>
